Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archi Reports
Bundle-SymbolicName: com.archimatetool.reports;singleton:=true
Bundle-Version: 4.7.1
Bundle-Vendor: Archi
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.archimatetool.editor,
 com.archimatetool.editor.browser,
 com.archimatetool.export.svg;bundle-version="4.7.0",
 com.archimatetool.model
Bundle-ClassPath: com.archimatetool.reports.jar,
 lib/ST-4.0.8.jar,
 lib/antlr-runtime-4.4.jar,
 lib/batik-all-1.11.jar
Bundle-Activator: com.archimatetool.reports.ArchiReportsPlugin
Bundle-ActivationPolicy: lazy
Export-Package: com.archimatetool.reports;uses:="org.osgi.framework,org.eclipse.ui,org.eclipse.ui.plugin",
 com.archimatetool.reports.html;
  uses:="com.archimatetool.model,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.archimatetool.editor.actions,
   org.eclipse.core.commands",
 com.archimatetool.reports.rst;
  uses:="com.archimatetool.model,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   com.archimatetool.editor.actions,
   org.eclipse.core.commands"
Automatic-Module-Name: com.archimatetool.reports
Import-Package: org.apache.batik;version="1.11.0"
