expandFolder(folder, target) ::= <<
^folder.Folders:{f | 
^expandFolder(f, target)^
}^
^folder.Elements:{e |
^if(e.Source)^
^model.Id^/^target^s/^e.Id^
^else^
^model.Id^/^target^s/^e.Id^
^endif^
}^
>>

modelreport(model, strategyFolder, businessFolder, applicationFolder, technologyFolder, motivationFolder, implementationFolder, otherFolder, relationsFolder, viewsFolder) ::= <<
..  ^model.Name^ documentation master file, created by Archimate report rst plugin.

^model.Name^
============


.. toctree::
   :maxdepth: 2
   :caption: Model
   
   ^model.Id^/elements/model


.. toctree::
   :maxdepth: 2
   :caption: Model Views
    
   ^expandFolder(viewsFolder, "view")^


.. toctree:: 
   :maxdepth: 2
   :caption: Model Elements
      
   ^expandFolder(strategyFolder, "element")^
   ^expandFolder(businessFolder, "element")^
   ^expandFolder(applicationFolder, "element")^
   ^expandFolder(technologyFolder, "element")^
   ^expandFolder(motivationFolder, "element")^
   ^expandFolder(implementationFolder, "element")^
   ^expandFolder(otherFolder, "element")^
   ^expandFolder(relationsFolder, "element")^
   
   glossary

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

>>
